# SCDetect

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/iebayirli/scdetect/: MainActivity.kt
app/src/main/java/com/iebayirli/scdetect/ml/: ScoliosisClassifier.kt
app/src/main/java/com/iebayirli/scdetect/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
